.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom, #2a0e57, #16042c); 
    color: white;
    padding: 0 50px;
    box-sizing: border-box;
}


.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}


.text-section {
    max-width: 500px;
    text-align: left;
}

.greeting {
    font-size: 26px;
    font-weight: normal;
}

.name {
<<<<<<< HEAD
    overflow: hidden;
=======
>>>>>>> 2eaa2cb1255b9e7b76c01d2a1d2ac670def532eb
    font-size: 46px;
    font-weight: bold;
}

.description {
    font-size: 24px;
    line-height: 1.6;
    margin-top: 10px;
}


.image-section {
    text-align: center;
}

.mypic {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(1, 0, 0, 0.3);
}

.role {
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: #c0c0c0;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        text-align: center;
        margin-bottom: 30px;
    }

    .mypic {
        width: 200px;
    }
}